# metric

./: .gitignore  MeasurementUnits.sln  Metric.sln  README.md
MeasurementUnits/: ComplexUnit.cs  DimensionSplitException.cs  GrandmothersAndFrogsException.cs  MeasurementUnit.cs  MeasurementUnits.csproj  Prefix.cs  PrefixHelpers.cs  Str.cs  Stringifier.cs  Unit.cs  UnitParser.cs
MeasurementUnits/Properties/: AssemblyInfo.cs
UnitTest/: ComplexUnitTest.cs  MeasurementUnitTest.cs  UnitParserTest.cs  UnitTest.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
src/MeasurementUnits/: BaseUnit.cs  DimensionSplitException.cs  GrandmothersAndFrogsException.cs  IncomparableUnitsException.cs  MeasurementUnits.xproj  Prefix.cs  PrefixHelpers.cs  SingleUnit.cs  Stringifier.cs  Unit.cs  UnitParser.cs  project.json  project.lock.json
src/Metric/: DimensionSplitException.cs  IncomparableUnitsException.cs  Metric.csproj  Metric.xproj  Prefix.cs  SingleUnit.cs  Unit.cs  UnitParser.cs  project.json
src/Metric/Extensions/: DoubleExtensions.cs  IntExtensions.cs
src/Metric/Properties/: AssemblyInfo.cs
test/Performance/: BaseUnitPerformanceTest.cs  ComplexUnitPerformanceTest.cs  Performance.csproj  Program.cs  project.json
test/UnitTest/: ComplexUnitTest.cs  ExtensionsTest.cs  ParserTest.cs  UnitParserTest.cs  UnitTest.cs  UnitTest.csproj  UnitTest.xproj  project.json  project.lock.json
test/UnitTest/Properties/: AssemblyInfo.cs
