<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library designed to help developers who are dealing with SI measurement units.</Description>
    <AssemblyTitle>Metric.NET</AssemblyTitle>
    <VersionPrefix>0.6.0</VersionPrefix>
    <Authors>Ivan Milutinović</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Metric</AssemblyName>
    <PackageId>Metric</PackageId>
    <PackageTags>si;measurement;unit;units;metric</PackageTags>
    <PackageProjectUrl>https://github.com/milutinovici/metric</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/milutinovici/metric</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0-*" />
  </ItemGroup>

</Project>
